{
  "name": "projeto-nlw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thomas-soares/projeto-nlw.git",
  "author": "Thomas Soares <thomas__soares@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.32"
  }
}
